build
.project
.cproject
.pydevproject
.settings
buildopt
buildcoverage
buildclang
/obj-*
debian/files
debian/libmediascanner-2.0-0
debian/libmediascanner-dev
debian/mediascanner
debian/tmp
debian/*.debhelper
debian/*.log
debian/*.substvars
